.members {
    margin: 4rem auto; /* Set auto margin for horizontal centering */
    color: #2a2a2a;
}

.members h1 {
    font-size: 2rem;
    margin-bottom: 3rem;
}

.memberscard {
    margin-top: 3rem;
}

.row1 {
    display: flex;
    flex-direction: row;
    justify-content: center; /* Center the cards horizontally */
    gap: 2rem;
    flex-wrap: wrap;
}

.m-card {
    width: 300px; /* Set the desired width for the cards */
    text-align: center;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem 2rem;
}



.m-image{
    height: 230px;
    overflow: hidden;
    border-radius: 7px;
 
}

.m-image img{
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out; 
    border-radius: 7px;
}

.m-image:hover img{
transform: scale(1.2);
}

.m-card h4{
    font-size: 1.3rem;
    padding: .5rem 0 .2rem 0;
}

.m-card p{
    font-size: 1rem;
  
}

@media screen and (max-width: 850px) {
    .members {
        margin: 4rem 2rem ;
    }

    .memberscard {
        flex-direction: column;
        align-items: center; /* Center the cards vertically */
    }

    .m-card {
        width: 50%; /* Increase the width of the cards */
        margin-bottom: 1.5rem;
    }
}
